#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=106
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PROGRAM_59_Income_Tax
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1400
target1.y=20
target10.height=70
target10.name=PROGRAM_110
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=2080
target10.y=10
target100.height=70
target100.name=PROGRAM_Pattern_107
target100.showInterface=false
target100.type=ClassTarget
target100.width=170
target100.x=1350
target100.y=290
target101.height=70
target101.name=PROGRAM_66_X_Power_N
target101.showInterface=false
target101.type=ClassTarget
target101.width=200
target101.x=410
target101.y=120
target102.height=70
target102.name=PROGRAM_142_SmithNumber
target102.showInterface=false
target102.type=ClassTarget
target102.width=210
target102.x=1390
target102.y=210
target103.height=70
target103.name=PROGRAM_Pattern_101
target103.showInterface=false
target103.type=ClassTarget
target103.width=170
target103.x=360
target103.y=20
target104.height=70
target104.name=PROGRAM_4digit_prime_131
target104.showInterface=false
target104.type=ClassTarget
target104.width=200
target104.x=180
target104.y=600
target105.height=70
target105.name=PROGRAM_Pattern_102
target105.showInterface=false
target105.type=ClassTarget
target105.width=170
target105.x=560
target105.y=30
target106.height=70
target106.name=PROGRAM_Pattern_103
target106.showInterface=false
target106.type=ClassTarget
target106.width=170
target106.x=740
target106.y=20
target11.height=70
target11.name=PROGRAM_120_RemDigit
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=440
target11.y=370
target12.height=70
target12.name=PROGRAM_145_AscendDescendBouncy
target12.showInterface=false
target12.type=ClassTarget
target12.width=270
target12.x=1930
target12.y=680
target13.height=70
target13.name=PROGRAM_60_Parcel_Wt
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1850
target13.y=20
target14.height=70
target14.name=PROGRAM_146_ArmstronLikeNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=2155
target14.y=827
target15.height=70
target15.name=PROGRAM_56_typeTriangle_ternary
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=80
target15.y=10
target16.height=70
target16.name=PROGRAM_Pattern_104_prime_triangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=270
target16.x=1030
target16.y=370
target17.height=70
target17.name=PROGRAM_129_Evil
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=2370
target17.y=180
target18.height=70
target18.name=PROGRAM_133_prime_fib
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=630
target18.y=370
target19.height=70
target19.name=PROGRAM_136_Primorial_XY
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=0
target19.y=830
target2.height=70
target2.name=PROGRAM_75_pi
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=2100
target2.y=440
target20.height=70
target20.name=PROGRAM_49_Prime_b
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=890
target20.y=890
target21.height=70
target21.name=PROGRAM_49_Prime_a
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=1530
target21.y=840
target22.height=70
target22.name=PROGRAM_62_Quadratic_eq
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=1690
target22.y=540
target23.height=70
target23.name=PROGRAM_122_distinct_prime_facto
target23.showInterface=false
target23.type=ClassTarget
target23.width=250
target23.x=1200
target23.y=450
target24.height=70
target24.name=PROGRAM_116_Triangular
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=0
target24.y=370
target25.height=70
target25.name=PROGRAM_130_KeithNum
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=2380
target25.y=570
target26.height=70
target26.name=PROGRAM_139_Centinal_Average_Absolute
target26.showInterface=false
target26.type=ClassTarget
target26.width=300
target26.x=740
target26.y=450
target27.height=70
target27.name=PROGRAM_109
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=2470
target27.y=70
target28.height=70
target28.name=PROGRAM_127_Amicable
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=1810
target28.y=130
target29.height=70
target29.name=PROGRAM_50_Output_ii
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=1640
target29.y=680
target3.height=70
target3.name=projprog_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=1080
target30.height=70
target30.name=PROGRAM_83_Ascending_Wo_if
target30.showInterface=false
target30.type=ClassTarget
target30.width=220
target30.x=630
target30.y=810
target31.height=70
target31.name=integer_type
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=400
target31.y=280
target32.height=70
target32.name=PROGRAM_AmodB_wo_modDivMult
target32.showInterface=false
target32.type=ClassTarget
target32.width=250
target32.x=760
target32.y=530
target33.height=70
target33.name=PROGRAM_132_alternate
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=320
target33.y=520
target34.height=70
target34.name=PROGRAM_82_Menu2
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=1550
target34.y=760
target35.height=70
target35.name=PROGRAM_64_highLowFactor
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=1300
target35.y=840
target36.height=70
target36.name=PROGRAM_Pattern_87
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=700
target36.y=200
target37.height=70
target37.name=PROGRAM_137_RandomHighLow
target37.showInterface=false
target37.type=ClassTarget
target37.width=230
target37.x=620
target37.y=630
target38.height=70
target38.name=PROGRAM_Pattern_86
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=720
target38.y=280
target39.height=70
target39.name=PROGRAM_Pattern_89
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=1750
target39.y=450
target4.height=70
target4.name=projprog_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=1080
target40.height=70
target40.name=PROGRAM_76_Div_even_5
target40.showInterface=false
target40.type=ClassTarget
target40.width=190
target40.x=2380
target40.y=360
target41.height=70
target41.name=PROGRAM_Pattern_88
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=1110
target41.y=290
target42.height=70
target42.name=PROGRAM_128_HammingDist
target42.showInterface=false
target42.type=ClassTarget
target42.width=210
target42.x=2160
target42.y=210
target43.height=70
target43.name=PROGRAM_Pattern_85
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=1050
target43.y=530
target44.height=70
target44.name=PROGRAM_Pattern_140
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=890
target44.y=200
target45.height=70
target45.name=PROGRAM_74_Compund_Interest
target45.showInterface=false
target45.type=ClassTarget
target45.width=230
target45.x=2260
target45.y=440
target46.height=70
target46.name=PROGRAM_144_20TriangularsFromX
target46.showInterface=false
target46.type=ClassTarget
target46.width=250
target46.x=1850
target46.y=210
target47.height=70
target47.name=PROGRAM_Pattern_98
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=1130
target47.y=830
target48.height=70
target48.name=PROGRAM_80_MonthNumDays
target48.showInterface=false
target48.type=ClassTarget
target48.width=220
target48.x=380
target48.y=780
target49.height=70
target49.name=PROGRAM_Pattern_97
target49.showInterface=false
target49.type=ClassTarget
target49.width=160
target49.x=1340
target49.y=750
target5.height=70
target5.name=PROGRAM_138_Tribonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=540
target5.y=540
target50.height=70
target50.name=PROGRAM_118_Fibo
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=160
target50.y=520
target51.height=70
target51.name=PROGRAM_67_LCM
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=450
target51.y=870
target52.height=70
target52.name=PROGRAM_Pattern_99
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=550
target52.y=280
target53.height=70
target53.name=PROGRAM_126_triadNum
target53.showInterface=false
target53.type=ClassTarget
target53.width=190
target53.x=1610
target53.y=130
target54.height=70
target54.name=PROGRAM_121_Octal_Dec
target54.showInterface=false
target54.type=ClassTarget
target54.width=190
target54.x=890
target54.y=280
target55.height=70
target55.name=PROGRAM_124_firstLastdigit
target55.showInterface=false
target55.type=ClassTarget
target55.width=200
target55.x=1210
target55.y=130
target56.height=70
target56.name=PROGRAM_117_Triangular_2digit
target56.showInterface=false
target56.type=ClassTarget
target56.width=240
target56.x=200
target56.y=330
target57.height=70
target57.name=PROGRAM_Pattern_90
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=1920
target57.y=450
target58.height=70
target58.name=PROGRAM_Pattern_92
target58.showInterface=false
target58.type=ClassTarget
target58.width=160
target58.x=2460
target58.y=270
target59.height=70
target59.name=PROGRAM_69_Population_Growth_Diff
target59.showInterface=false
target59.type=ClassTarget
target59.width=270
target59.x=400
target59.y=200
target6.height=70
target6.name=testingclass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=1170
target60.height=70
target60.name=PROGRAM_Pattern_91
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=2240
target60.y=620
target61.height=70
target61.name=PROGRAM_Pattern_94
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=2280
target61.y=80
target62.height=70
target62.name=PROGRAM_123_non_fib
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=1030
target62.y=130
target63.height=70
target63.name=PROGRAM_Pattern_93
target63.showInterface=false
target63.type=ClassTarget
target63.width=160
target63.x=2030
target63.y=90
target64.height=70
target64.name=PROGRAM_Pattern_96
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1120
target64.y=750
target65.height=70
target65.name=PROGRAM_Pattern_95
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=1230
target65.y=540
target66.height=70
target66.name=PROGRAM_79_Vowel_Conso
target66.showInterface=false
target66.type=ClassTarget
target66.width=200
target66.x=860
target66.y=790
target67.height=70
target67.name=PROGRAM_Interchange_108
target67.showInterface=false
target67.type=ClassTarget
target67.width=200
target67.x=1660
target67.y=290
target68.height=70
target68.name=PROGRAM_DescendingOrder_111
target68.showInterface=false
target68.type=ClassTarget
target68.width=230
target68.x=2240
target68.y=0
target69.height=70
target69.name=PROGRAM_77_Quadrilateral
target69.showInterface=false
target69.type=ClassTarget
target69.width=200
target69.x=2150
target69.y=350
target7.height=70
target7.name=PROGRAM_51_HighestAbsDiff
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=0
target7.y=280
target70.height=70
target70.name=PROGRAM_84_Time_Add
target70.showInterface=false
target70.type=ClassTarget
target70.width=180
target70.x=1400
target70.y=650
target71.height=70
target71.name=PROGRAM_119_UniqueNum
target71.showInterface=false
target71.type=ClassTarget
target71.width=200
target71.x=820
target71.y=370
target72.height=70
target72.name=PROGRAM_52_AbsPair
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=200
target72.y=180
target73.height=70
target73.name=PROGRAM_125_HighLow
target73.showInterface=false
target73.type=ClassTarget
target73.width=180
target73.x=1420
target73.y=120
target74.height=70
target74.name=test
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=20
target74.y=1170
target75.height=70
target75.name=PROGRAM_114_circular_prime
target75.showInterface=false
target75.type=ClassTarget
target75.width=210
target75.x=630
target75.y=720
target76.height=70
target76.name=PROGRAM_143_KaprekarsUptoN
target76.showInterface=false
target76.type=ClassTarget
target76.width=230
target76.x=1610
target76.y=210
target77.height=70
target77.name=PROGRAM_141_RoundToNthDecimal
target77.showInterface=false
target77.type=ClassTarget
target77.width=260
target77.x=1100
target77.y=210
target78.height=70
target78.name=PROGRAM_binToDec_112
target78.showInterface=false
target78.type=ClassTarget
target78.width=180
target78.x=420
target78.y=680
target79.height=70
target79.name=PROGRAM_65_HCF_normal
target79.showInterface=false
target79.type=ClassTarget
target79.width=190
target79.x=500
target79.y=450
target8.height=70
target8.name=good_approz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=1080
target80.height=70
target80.name=PROGRAM_72_10rand_50_200
target80.showInterface=false
target80.type=ClassTarget
target80.width=210
target80.x=1460
target80.y=460
target81.height=70
target81.name=PROGRAM_81_Menu1
target81.showInterface=false
target81.type=ClassTarget
target81.width=160
target81.x=0
target81.y=470
target82.height=70
target82.name=PROGRAM_57_discountTernary
target82.showInterface=false
target82.type=ClassTarget
target82.width=220
target82.x=1460
target82.y=570
target83.height=70
target83.name=Prime_Decomp
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=1530
target83.y=290
target84.height=70
target84.name=PROGRAM_78_DayName
target84.showInterface=false
target84.type=ClassTarget
target84.width=180
target84.x=1210
target84.y=630
target85.height=70
target85.name=PROGRAM_53_Exponent
target85.showInterface=false
target85.type=ClassTarget
target85.width=180
target85.x=230
target85.y=440
target86.height=70
target86.name=PROGRAM_50_Output_i
target86.showInterface=false
target86.type=ClassTarget
target86.width=170
target86.x=0
target86.y=180
target87.height=70
target87.name=PROGRAM_135_Pattern
target87.showInterface=false
target87.type=ClassTarget
target87.width=170
target87.x=0
target87.y=600
target88.height=70
target88.name=PROGRAM_54_EvenOdd_wo_mod
target88.showInterface=false
target88.type=ClassTarget
target88.width=230
target88.x=0
target88.y=700
target89.height=70
target89.name=PROGRAM_134_Successive_Div
target89.showInterface=false
target89.type=ClassTarget
target89.width=220
target89.x=210
target89.y=870
target9.height=70
target9.name=PROGRAM_71_HCF_Div_Rem_mthd
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=920
target9.y=20
target90.height=70
target90.name=PROGRAM_63_Simultanious_Eq
target90.showInterface=false
target90.type=ClassTarget
target90.width=220
target90.x=1720
target90.y=760
target91.height=70
target91.name=PROGRAM_68_Multiply_2_nums
target91.showInterface=false
target91.type=ClassTarget
target91.width=220
target91.x=880
target91.y=620
target92.height=70
target92.name=PROGRAM_58_output_constant
target92.showInterface=false
target92.type=ClassTarget
target92.width=220
target92.x=1170
target92.y=20
target93.height=70
target93.name=PROGRAM_61_weeklyWages
target93.showInterface=false
target93.type=ClassTarget
target93.width=200
target93.x=1890
target93.y=290
target94.height=70
target94.name=PROGRAM_113_rev_sqr
target94.showInterface=false
target94.type=ClassTarget
target94.width=170
target94.x=240
target94.y=690
target95.height=70
target95.name=PROGRAM_Pattern_100
target95.showInterface=false
target95.type=ClassTarget
target95.width=170
target95.x=90
target95.y=90
target96.height=70
target96.name=Buffered_Reader_input
target96.showInterface=false
target96.type=ClassTarget
target96.width=170
target96.x=1450
target96.y=370
target97.height=70
target97.name=PROGRAM_70_Common_Div
target97.showInterface=false
target97.type=ClassTarget
target97.width=210
target97.x=810
target97.y=120
target98.height=70
target98.name=PROGRAM_Pattern_105
target98.showInterface=false
target98.type=ClassTarget
target98.width=170
target98.x=630
target98.y=120
target99.height=70
target99.name=PROGRAM_Pattern_106
target99.showInterface=false
target99.type=ClassTarget
target99.width=170
target99.x=1640
target99.y=370
