#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PROGRAM_5_Discount
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=460
target1.y=20
target2.height=70
target2.name=distance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=PROGRAM_10_SpNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=970
target3.y=20
target4.height=70
target4.name=PROGRAM_7_Volume
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=640
target4.y=20
target5.height=70
target5.name=PROGRAM_8_Prime
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=810
target5.y=20
target6.height=70
target6.name=PROGRAM_4_Equable_Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=230
target6.y=20
target7.height=70
target7.name=PROGRAM_3_ab
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=20
